<!DOCTYPE html>
<!-- saved from url=(0055)file:///C:/Users/sema%20carpet/Downloads/index%202.html -->
<html lang="tr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Melad Gavsi | Resmi Web Sitesi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Melad Gavsi&#39;nin resmi kişisel web sitesi. Halı üretimi, ihracatı ve sektör bilgileri.">
    <meta name="keywords" content="Melad Gavsi, halı, ihracat, Exir Carpet, Blue İstanbul, İran halısı, Antep halısı">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; color: #333; }
        header, nav, section, footer { padding: 20px; max-width: 1000px; margin: auto; }
        header { background-color: #222; color: #fff; text-align: center; }
        nav { text-align: center; background-color: #444; }
        nav a { color: white; margin: 0 10px; text-decoration: none; }
        .lang-select { float: right; margin-top: -40px; }
        section { background: white; margin-top: 20px; border-radius: 5px; }
        footer { background: #222; color: white; text-align: center; margin-top: 40px; }
        video { width: 100%; margin-top: 15px; border-radius: 8px; }
    </style>
    <script>
        function changeLang(lang) {
            const all = document.querySelectorAll('[data-lang]');
            all.forEach(el => el.style.display = 'none');
            document.querySelectorAll('[data-lang="' + lang + '"]').forEach(el => el.style.display = 'block');
        }
    </script>
</head>
<body onload="changeLang(&#39;tr&#39;)">

    <header>
        <h1>Melad Gavsi</h1>
        <div class="lang-select">
            <label>Dil / Language:</label>
            <select onchange="changeLang(this.value)">
                <option value="tr">Türkçe</option>
                <option value="en">English</option>
                <option value="fa">فارسی</option>
            </select>
        </div>
        <p>Halı Sektöründe Yeni Nesil Vizyon</p>
    </header>

    <nav>
        <a href="file:///C:/Users/sema%20carpet/Downloads/index%202.html#about">Hakkımda / About</a>
        <a href="file:///C:/Users/sema%20carpet/Downloads/index%202.html#companies">Firmalar / Companies</a>
        <a href="file:///C:/Users/sema%20carpet/Downloads/index%202.html#contact">İletişim / Contact</a>
    </nav>

    <section id="about">
        <div data-lang="tr" style="display: none;">
            <h2>Hakkımda</h2>
            <p>Melad Gavsi, 10 Ocak 2005'te Herat, Afganistan'da doğmuştur. İstanbul Ticaret Odası Anadolu Teknik Lisesi'nde eğitim almış, şu anda Nişantaşı Üniversitesi'nde İşletme okumaktadır. Exir Halı'da yönetici olarak görev yapmaktadır.</p>
        </div>
        <div data-lang="en" style="display: block;">
            <h2>About</h2>
            <p>Melad Gavsi was born on January 10, 2005, in Herat, Afghanistan. He studied at Istanbul Chamber of Commerce Technical High School and is currently studying Business Administration at Nisantasi University. He serves as a manager at Exir Carpet.</p>
        </div>
        <div data-lang="fa" style="display: none;">
            <h2>درباره من</h2>
            <p>میلاد گاوسی در ۱۰ ژانویه ۲۰۰۵ در هرات افغانستان متولد شد. او در دبیرستان فنی اتاق بازرگانی استانبول تحصیل کرده و در حال حاضر در دانشگاه نیشانتاشی در رشته مدیریت بازرگانی مشغول به تحصیل است. وی به عنوان مدیر در شرکت فرش اکسیر فعالیت می‌کند.</p>
        </div>
    </section>

    <section id="companies">
        <div data-lang="tr" style="display: none;">
            <h2>Firmalarımız</h2>
            <p><strong>Blue İstanbul</strong>: 3 Mayıs 2018'de kurulmuştur. İç ve dış pazara halı üretimi yapmaktadır.</p>
            <p><strong>Exir Halı</strong>: 16 Kasım 2023'te kurulmuştur. İran tarzı ipek halılar üretmektedir.</p>
        </div>
        <div data-lang="en" style="display: block;">
            <h2>Companies</h2>
            <p><strong>Blue Istanbul</strong>: Established in May 2018, active in domestic and international carpet trade.</p>
            <p><strong>Exir Carpet</strong>: Founded in November 2023, focused on Persian-style silk carpets.</p>
        </div>
        <div data-lang="fa" style="display: none;">
            <h2>شرکت‌ها</h2>
            <p><strong>بلو استانبول</strong>: در مه ۲۰۱۸ تأسیس شد و در بازار داخلی و خارجی فرش فعالیت می‌کند.</p>
            <p><strong>اکسیر فرش</strong>: در نوامبر ۲۰۲۳ تأسیس شد و بر تولید فرش‌های ابریشمی سبک ایرانی تمرکز دارد.</p>
        </div>
    </section>

    <section id="contact">
        <div data-lang="tr" style="display: none;">
            <h2>İletişim</h2>
            <p><strong>E-posta:</strong> <a href="mailto:meladghowsi5@gmail.com">meladghowsi5@gmail.com</a></p>
            <p><strong>Telefon:</strong> +90 546 430 00 00</p>
            <p><strong>Lokasyon:</strong> İstanbul &amp; Gaziantep, Türkiye</p>
        </div>
        <div data-lang="en" style="display: block;">
            <h2>Contact</h2>
            <p><strong>Email:</strong> <a href="mailto:meladghowsi5@gmail.com">meladghowsi5@gmail.com</a></p>
            <p><strong>Phone:</strong> +90 546 430 00 00</p>
            <p><strong>Location:</strong> Istanbul &amp; Gaziantep, Turkey</p>
        </div>
        <div data-lang="fa" style="display: none;">
            <h2>ارتباط</h2>
            <p><strong>ایمیل:</strong> <a href="mailto:meladghowsi5@gmail.com">meladghowsi5@gmail.com</a></p>
            <p><strong>تلفن:</strong> +90 546 430 00 00</p>
            <p><strong>مکان:</strong> استانبول و غازی‌آنتپ، ترکیه</p>
        </div>
    </section>

    <footer>
        © 2025 Melad Gavsi. All rights reserved.
    
<section id="gallery">
    <div data-lang="tr" style="display: none;">
        <h2>Galeri</h2>
        <p>Özel projelerimizden biri: CZN Burak'a hediye edilen el dokuması İran halısı.</p>
    </div>
    <div data-lang="en" style="display: block;">
        <h2>Gallery</h2>
        <p>One of our special projects: Handmade Persian carpet gifted to CZN Burak.</p>
    </div>
    <div data-lang="fa" style="display: none;">
        <h2>گالری</h2>
        <p>یکی از پروژه‌های ویژه ما: فرش دستباف ایرانی که به CZN Burak اهدا شد.</p>
    </div>
    <video controls="">
        <source src="czn_halisi.mp4" type="video/mp4">
        Tarayıcınız video öğesini desteklemiyor.
    </video>
</section>

</footer>



</body></html>